# ClothesShopApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clothesshopapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothesshopapp/: MyApplication.java
app/src/main/java/com/example/clothesshopapp/Activity/Customer/: AdminActivity.java
app/src/main/java/com/example/clothesshopapp/Activity/Shared/: LogInActivity.java  SplashActivity.java
app/src/main/java/com/example/clothesshopapp/Activity/User/: ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  MainActivity.java  OrderHistoryActivity.java  SignUpActivity.java
app/src/main/java/com/example/clothesshopapp/Activity/Utils/: EmailUtils.java
app/src/main/java/com/example/clothesshopapp/Data/: SharedPreferenceManager.java
app/src/main/java/com/example/clothesshopapp/Data/Local/: AppDatabase.java
app/src/main/java/com/example/clothesshopapp/Data/Repository/: UserRepository.java
app/src/main/java/com/example/clothesshopapp/ViewModel/: ViewModelFactory.java
app/src/main/res/drawable/: background.xml  background_image.xml  form.xml  ic_back.xml  ripple_effect_background.xml  shape_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_log_in.xml  activity_main.xml  activity_order_history.xml  activity_sign_up.xml  activity_splash.xml  fragment_banner_management.xml  fragment_brand_management.xml  fragment_cart.xml  fragment_category_management.xml  fragment_change_log.xml  fragment_coupon_management.xml  fragment_dashboard.xml  fragment_feedback_management.xml  fragment_home.xml  fragment_order_management.xml  fragment_product_management.xml  fragment_products.xml  fragment_profile.xml  fragment_review_management.xml  fragment_role_and_permissions.xml  fragment_user_management.xml  nav_header.xml
app/src/main/res/menu/: nav_bottom_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clothesshopapp/: ExampleUnitTest.java
(+23 files in other folders)
