plugins {
    alias(libs.plugins.android.application)
    id ('com.google.dagger.hilt.android')
}

android {
    namespace 'com.example.clothesshopapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.clothesshopapp"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //Scalable Size Unit(support for different screen sizes)
    implementation ("com.intuit.sdp:sdp-android:1.0.6")
    implementation ("com.intuit.ssp:ssp-android:1.0.6")
    //Rounded ImageView
    implementation ("com.makeramen:roundedimageview:2.3.0")
    implementation ("com.google.android.material:material:1.12.0")
    //Room database
    implementation ("androidx.room:room-runtime:2.7.0")
    annotationProcessor ("androidx.room:room-compiler:2.7.0")
    implementation ("androidx.room:room-ktx:2.7.0")
    implementation ("androidx.room:room-paging:2.7.0")
    implementation ('androidx.lifecycle:lifecycle-viewmodel:2.7.0')
    implementation ('androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0')
    //glide
    implementation ('com.github.bumptech.glide:glide:4.16.0')
    annotationProcessor ('com.github.bumptech.glide:compiler:4.16.0')
    //jbcrypt
    implementation ('org.mindrot:jbcrypt:0.4')
    implementation ('javax.inject:javax.inject:1')
    //Hilt
    implementation ("com.google.dagger:hilt-android:2.51.1")
    annotationProcessor ("com.google.dagger:hilt-compiler:2.51.1")

}