<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:checked="true"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/ic_products"
        android:title="Products"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/ic_order"
        android:title="Cart"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="Profile"
        tools:ignore="HardcodedText" />
</menu>