<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_lavender"
    android:padding="16dp"
    tools:context=".Activity.User.SignUpActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:id="@+id/signUpForm"
        android:src="@drawable/form"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSignUp"
        android:text="SIGN UP"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toTopOf="@id/signUpForm"
        tools:ignore="HardcodedText"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layoutImage"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/tvSignUp"
        android:layout_marginTop="20dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageProfile"
            android:scaleType="centerCrop"
            android:src="@drawable/background_image"
            app:riv_oval="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAddImage"
            android:text="Add Image"
            android:textSize="18sp"
            android:layout_gravity="center"
            tools:ignore="HardcodedText" />
    </FrameLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputEmail"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/layoutImage">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputUserName"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/layoutInputEmail">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUsername"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Username"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:inputType="text"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/layoutInputUserName">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Password"
            android:importantForAutofill="no"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layoutInputConfirmPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/layoutInputPassword">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtConfirmPassword"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="Confirm Password"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            tools:ignore="HardcodedText"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:text="Sign Up"
        android:textSize="28sp"
        android:backgroundTint="@color/mediumBlue"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/layoutInputConfirmPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        tools:ignore="HardcodedText" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvHaveAccount"
        android:text="Already registered? Log In Now"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/signUpForm"
        app:layout_constraintStart_toStartOf="@id/signUpForm"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>